{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "172.16.0.102",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "102 machine ",
            "database": "rcv",
            "username": "postgres"
        }
    ]
}